.container {
  display: grid;
  gap: var(--grid-gap);
  padding: var(--container-padding);
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  list-style: none;
  align-content: space-evenly;
  gap: 3em;
}

.product {
  display: grid;
  gap: 4px;
  text-align: center;
}

.product::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: var(--product-color);
}

.name {
  font-weight: bold;
}

.price {
  display: block;
}

.actions {
  display: flex;
  gap: 4px;
  justify-content: center;
}

.button {
  padding: 2px 4px;
}
