.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  min-height: 100vh;
}

.title {
  font-size: 1em;
}

.sidebar {
  display: grid;
  grid-template-rows: 3fr 1fr;
  border-left: 1px solid #ccc;
}

.cart {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1em;
  padding: 1.5em;
}

.cartList {
}

.cartItem {
  list-style: none;
}

.total {
  display: grid;
  gap: 1em;
  padding: 1.5em;
  border-top: 1px solid #ccc;
}

.productContainer {
  display: grid;
  gap: 1em;
  padding: 1.5em;
}

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  list-style: none;
  align-content: space-evenly;
  gap: 3em;
}

.product {
  display: grid;
  gap: 4px;
  text-align: center;
}

.product::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: var(--product-color);
}

.name {
  font-weight: bold;
}

.price {
  display: block;
}

.actions {
  display: flex;
  gap: 4px;
  justify-content: center;
}

.add,
.remove {
  padding: 2px 4px;
}
